<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Li/onk Core - Milestone 1</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div id="navbar"></div>
        <div id="header"></div>
        <div class="container">
            <section class="py-5 text-center">
                <div>
                    <h2 class="display-3">Deadline</h2>
                    <h3>Monday, 6th september 2024</h3>
                    <img
                        src="./img/delivery.svg"
                        alt="delivery"
                        class="img-fluid"
                        style="width: 20%"
                    >
                    <p class="lead">
                        The Deadline of our project was reached on the 6th september 2024 at 23:59.

                        You can find releases and package on Github.
                        <br>
                        <br>
                        Here are the deliverables of this deadline:
                    </p>
                    <section class="py-5  text-center">
                        <a href="https://github.com/lionk-framework">
                            <button class="btn btn-light" target="_blank" style="border-radius: 30px;">
                                <img src="./img/github.png" style="width: 10%">
                                <h2>
                                    Lionk-Framework Organization
                                </h2>
                            </button>
                        </a>
                    </section>
                    <p class="lead">
                        Here is the presentation of the project with the slides and the video:
                    </p>
                    <section class="py-5  text-center">
                        <a href="./lionk-presentation.pdf">
                            <button class="btn btn-light" target="_blank" style="border-radius: 30px;">
                                <img src="./img/file-pdf.svg" width="5%">
                                <h2>
                                    Presentation [FR]
                                </h2>
                            </button>
                        </a>

                        <video controls style="width: 100%; margin-top: 50px; border-radius: 30px;">
                            <source src="./lionk-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </section>
                </div>
            </section>
        </div>
    </body>
    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="loadSections.js"></script>
</html>
